<!DOCTYPE html>
<html>
    <!-- CSS LINK -->

    <head>
        <link rel="stylesheet" href="fatBoyMuscle.css">
        <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>
        <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css"/>
        <script type="text/javascript">
            window.onload = function() {
                L.mapquest.key = "LH8xDJIX1JDD9jXigrKETCmPyNc1etI7";
        
                var map = L.mapquest.map("map", {
                    center: [51.504831314, -0.123499506],
                    layers: L.mapquest.tileLayer("map"),
                    zoom: 13
                });   
            }
        </script>
    </head>


    <!-- LOAD ICON LIBRARY -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <body class="body">
        <!-- SEARCH BAR -->

        <form class="search-bar" action="/action_page.php">
            <input type="text" placeholder="Search..." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>

        <br><br>


        <!-- NAVBAR -->

        <header class="navbar">
            <h1>FATBOY MUSCLE</h1>
            <nav class="navbar-right">
                <div class="dropdown">
                    <button class="dropbtn">Protein powder 
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Protein powder: Vanilla</a>
                        <a href="#">Protein powder: Chocolate</a>
                        <a href="#">Protein powder: Banana</a>
                        <a href="#">Pre-workout protein powder</a>
                        <a href="#">Vegan protein powder</a>
                        <a href="#">Dairy free protein powder</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Equipment 
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Pull up bar</a>
                        <a href="#">Weights</a>
                        <a href="#">Ropes</a>
                        <a href="#">Resistance bands</a>
                        <a href="#">Weight bench</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Training programmes 
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                    <div class=sub-dropdown>
                        <button class="sub-dropbtn">Trainer 1 
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="sub-dropdown-content">
                            <a href="#">1 month</a>
                            <a href="#">3 months</a>
                            <a href="#">6 months +</a>
                        </div>
                    </div>
                    <div class=sub-dropdown>
                        <button class="sub-dropbtn">Trainer 2 
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="sub-dropdown-content">
                            <a href="#">1 month</a>
                            <a href="#">3 months</a>
                            <a href="#">6 months +</a>
                        </div>
                    </div>
                    <div class=sub-dropdown>
                        <button class="sub-dropbtn">Trainer 3 
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="sub-dropdown-content">
                            <a href="#">1 month</a>
                            <a href="#">3 months</a>
                            <a href="#">6 months +</a>
                        </div>
                    </div>
                    </div>
                </div>
            </nav>
        </header>

        <br>

        <!-- SECTION 1 -->
        <div class="slideshow-container">

            <div class="mySlides fade">
            
            <img src="https://www.desktopbackground.org/download/2560x1440/2012/06/07/402034_gym-wallpapers-hd-download_2716x1810_h.jpg" style="width:100%">
            <div class="text">Our facilities</div>
            </div>
            
            <div class="mySlides fade">
            
            <img src="https://e3.365dm.com/20/10/2048x1152/skynews-gym-gyms-exercise-workout_5145632.jpg" style="width:100%">
            <div class="text">Our Motto</div>
            </div>
            
            <div class="mySlides fade">
            
            <img src="https://c.files.bbci.co.uk/3250/production/_114908821_gyms201.jpg" style="width:100%">
            <div class="text">Our Staff</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            

            
            <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
            showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
            showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            }
            </script>
        <br>



        <!-- SECTION 2 -->

        <section>
            <h2>Welcome to Fatboy Muscle</h2><br>
            <p>We stock the largest range of gym supplements and equipment in the world! Look no further for all of your gym needs!</p>
            <p>Check out our range of training programmes! Flexible booking available; by length of time (and choose the number of sessions per week) or by the individual sessions. It's up to you!</p>

        </section>

        <br>

        <!-- SECTION 3 -->



        <hr>
        <br/>

        <h2>Our best selling products</h2>

        <br/>

        <div class="flex-container">
            <div class="flex-box" style="background-color: #a3586d;">
                <h3>Protein powder: Brand X Vanilla Flavoured</h3>
                <img src="https://images.hollandandbarrettimages.co.uk/productimages/HB/724/024965_A.jpg" alt="Vanilla protein powder">
                <p>£19.99</p>
            </div>
            <div class="flex-box" style="background-color: #f3b05a;">
                <h3>Equipment: Brand Y Pull-up Bar</h3>
                <img src="https://media.4rgos.it/i/Argos/6180223_R_Z001A?w=750&h=440&qlt=70" alt="Pull-up bar">
                <p>£29.99</p>
            </div>
            <div class="flex-box" style="background-color: #5c4a72;">
                <h3>Training programme: 10 sessions with our friendliest personal trainer</h3>
                <img src="https://www.elitefts.com/wp/wp-content/uploads/2011/11/trainer-personal-yelling-megaphone.jpg" alt="Personal trainer">
                <p>£499.99</p>
            </div>
        </div>

        <br/>

        <!-- SECTION 4 -->

        <hr>
        <br/>

        <h2>Find us here</h2>
        <br/>
        <div id="map" style="width: 100%; height: 530px"></div>
        <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>
        <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css"/>

        <script type="text/javascript">
            window.onload = function() {
            L.mapquest.key = 'lYrP4vF3Uk5zgTiGGuEzQGwGIVDGuy24';

            var map = L.mapquest.map('map', {
                center: [52.399919, -1.276446],
                layers: L.mapquest.tileLayer('map'),
                zoom: 5
            });

            L.mapquest.directions().route({
                start: '6-9, Salisbury Promenade, Green Lanes, Harringay, London N8 0RX, UK',
                end: 'Florentia Clothing Village, Vale Rd, Harringay Warehouse District, London N4 1TD, UK'
            });
            }
        </script>

        <!-- FOOTER -->

        <br/>

        <footer style="justify-content: right;">

            <div class="flex-container">
                <div class="flex-box__footer">
                    <h3>External Links</h3>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/k-sheikh/" target="_blank">K.S.</a></li>
                        <li><a href="https://www.linkedin.com/in/aselperera/" target="_blank">A.P.</a></li>
                        <li><a href="https://www.linkedin.com/in/josephgraysimmons/" target="_blank">J.S.</a></li>
                    </ul>
                </div>
                <div class="flex-box__footer">
                    <h3>Contact Us</h3>

                    <form action="/form_acknowledgement" method="POST">

                        <label for="name-field">Name</label>
                        <input type="text" id="name-field" name="your-name" required="true"></input>
                        <br/>

                        <label for="email-field">Email</label>
                        <input type="email" id="email-field" name="your-email" required="true"></input>
                        <br/>

                        <label for="gym-level-field">Gym Level</label>
                        <select id="gym-level-field" name="your-gym-level">
                            <option></option>
                            <option>Noob</option>
                            <option>Intermediate</option>
                            <option>Certified GymShark</option>
                        </select>
                        <br/>

                        <label for="message-field">Message</label>
                        <textarea id="message-field" name="your-message" style="height:50px"></textarea>
                        <br/>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>

        </footer>
    </body>
</html>